name: 'Execute Elastic Whenever'
description: 'Execute Elastic Whenever'
inputs:
  app-name:
    description: 'application name'
    required: true
  environment:
    description: 'production, staging'
    required: true
  schedule-file:
    description: 'schedule file, default: config/schedule.rb'
    required: true
    default: 'config/schedule.rb'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.schedule-file }}
